Presentations/MacEwan 2025/Refs.bib (before)
@article{Cha18,
  author          = {Sourav Chatterjee and Persi Diaconis},
  journal         = {The Annals of Applied Probability},
  number          = {2},
  title           = {The sample size required in importance sampling},
  volume          = {28},
  year            = {2018}
}

@article{Ion08,
  author          = {Edward L. Ionides},
  journal         = {Journal of Computational and Graphical Statistics},
  number          = {2},
  title           = {Truncated Importance sampling},
  volume          = {17},
  year            = {2008}
}

@article{Veh22,
  author          = {Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
  journal         = {ArXiv},
  number          = {},
  title           = {Pareto smoothed importance sampling},
  volume          = {},
  year            = {2022}
}

@article{Aky21,
  author          = {{\"O}mer Deniz Akyildiz and Joaqu{\'i}n M{\'i}guez},
  journal         = {Statistics and Computing},
  number          = {12},
  title           = {Convergence rates for optimized adaptive importance samplers},
  volume          = {31},
  year            = {2021}
}

@article{Rob51,
  author          = {Herbert Robbins and Sutton Monro},
  journal         = {The Annals of Mathematical Statistics},
  number          = {3},
  title           = {A stochastic approximation method},
  volume          = {22},
  year            = {1951}
}

@article{Kie52,
  author          = {J. Kiefer and J. Wolfowitz},
  journal         = {The Annals of Mathematical Statistics},
  number          = {3},
  title           = {Stochastic estimation of the maximum of a regression function},
  volume          = {23},
  year            = {1952}
}

@article{Zha09,
  author          = {Jin Zhang and Michael A. Stephens},
  journal         = {Technometrics},
  number          = {3},
  title           = {A new and efficient estimation method for the generalized {P}areto distribution},
  volume          = {51},
  year            = {2009}
}


@article{Veh24,
  author          = {Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
  journal         = {Journal of Machine Learning Research},
  number          = {72},
  title           = {Pareto smoothed importance sampling},
  volume          = {25},
  year            = {2024}
}

Presentations/MacEwan 2025/Refs.bib (after)
@article{Cha18,
  author          = {Sourav Chatterjee and Persi Diaconis},
  journal         = {The Annals of Applied Probability},
  number          = {2},
  title           = {The sample size required in importance sampling},
  volume          = {28},
  year            = {2018}
}

@article{Ion08,
  author          = {Edward L. Ionides},
  journal         = {Journal of Computational and Graphical Statistics},
  number          = {2},
  title           = {Truncated Importance sampling},
  volume          = {17},
  year            = {2008}
}

@article{Veh22,
  author          = {Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
  journal         = {ArXiv},
  number          = {},
  title           = {Pareto smoothed importance sampling},
  volume          = {},
  year            = {2022}
}

@article{Aky21,
  author          = {{\"O}mer Deniz Akyildiz and Joaqu{\'i}n M{\'i}guez},
  journal         = {Statistics and Computing},
  number          = {12},
  title           = {Convergence rates for optimized adaptive importance samplers},
  volume          = {31},
  year            = {2021}
}

@article{Rob51,
  author          = {Herbert Robbins and Sutton Monro},
  journal         = {The Annals of Mathematical Statistics},
  number          = {3},
  title           = {A stochastic approximation method},
  volume          = {22},
  year            = {1951}
}

@article{Kie52,
  author          = {J. Kiefer and J. Wolfowitz},
  journal         = {The Annals of Mathematical Statistics},
  number          = {3},
  title           = {Stochastic estimation of the maximum of a regression function},
  volume          = {23},
  year            = {1952}
}

@article{Zha09,
  author          = {Jin Zhang and Michael A. Stephens},
  journal         = {Technometrics},
  number          = {3},
  title           = {A new and efficient estimation method for the generalized {P}areto distribution},
  volume          = {51},
  year            = {2009}
}


@article{Veh24,
  author          = {Aki Vehtari and Daniel Simpson and Andrew Gelman and Yuling Yao and Jonah Gabry},
  journal         = {Journal of Machine Learning Research},
  number          = {72},
  title           = {Pareto smoothed importance sampling},
  volume          = {25},
  year            = {2024}
}


@article{Coh19,
  author = {Adam Cohen and Victor Dahl Mathiasen and Thomas Sch\"on},
  journal = {European Respiratory Journal},
  number = {3},
  title = {The global prevalence of latent tuberculosis: a systematic review and meta-analysis},
  volume = {53},
  year = {2019}
}

Presentations/MacEwan 2025/Refs.bib (diff)
@@ -70,3 +70,13 @@
   volume          = {25},
   year            = {2024}
 }
+
+
+@article{Coh19,
+  author = {Adam Cohen and Victor Dahl Mathiasen and Thomas Sch\"on},
+  journal = {European Respiratory Journal},
+  number = {3},
+  title = {The global prevalence of latent tuberculosis: a systematic review and meta-analysis},
+  volume = {53},
+  year = {2019}
+}
